// https://code.visualstudio.com/docs/copilot/customization/mcp-servers
{
    "servers": {
        "my-mcp-mailbox-local-dev": {
            "type": "http",
            "url": "http://127.0.0.1:3000/mcp"
        }
    }
}